<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>network-designer</title>
    <script src="static/js/leader-line.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
